{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "echo 'Monorepo detected - services should be deployed individually'"
  },
  "deploy": {
    "startCommand": "echo 'This is a monorepo. Deploy ai-proctor-docker/backend and ai-proctor-docker/frontend as separate services.'"
  }
}